<!DOCTYPE html>
<html>
<head>
<title>HTML Tutorial</title>
	<link media="all" rel="stylesheet" href="build.css">
	<link as="style" rel="preload" href="font-titillium-web.css">
	<link rel="stylesheet" href="font-titillium-web.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="bootstrap-override.css" media="screen">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>
<body>
<header class="Header Headroom--fixed js-Headroom u-hiddenPrint Headroom Headroom--top Headroom--not-bottom" style="position: fixed; top: 0px;">
					<div class="Header-banner ">
													<div class="Header-owner Headroom-hideme ">
																									<a href=""><span></span></a><a target="_blank" href="https://www.regione.veneto.it/">Regione Veneto</a>
																<div class="Header-languages">
																										</div>
								<div class="Header-user hidden-xs">
																			 																	</div>
							</div>
											</div>

											<div class="Header-navbar u-background-50">
							<div class="u-layout-wide Grid Grid--alignMiddle u-layoutCenter">
								<div class="Header-logo Grid-cell" aria-hidden="true">
																			<a href="/index.php" tabindex="-1">
											<img src="https://www.halleysac.it/zf/index.php/kamaleonte/index/logo/preview/0" alt="Logo Comune">										</a>
																	</div>

								<div class="Header-title Grid-cell">
									<h1 class="Header-titleLink">
										<a href="/demo/">
											<style type="text/css">/*risultati elettorali */
#block280 .u-borderRadius-m {
	/*background-color: #ccc!important;*/
    border-bottom: 3px solid #DC0018 ;
    -webkit-box-shadow: 3px 2px 3px 2px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.4);
    text-align: left!important;
}
#block280 .fa {display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 2.00em !important;
}
#block280 .u-borderRadius-m.u-text-h5.u-textCenter.u-padding-all-m a{
  color:black !important;
}
#block280 a{
  font-size: 1.15em !important;
}
#block280 .u-textCenter{
  text-align:Center !important;
}

#block280 .u-borderRadius-m.u-text-h5.u-textCenter.u-padding-all-m a{
  color:black !important;
}

/*fine Risultati Elettorali*/

/*Tasti testo e immagini*/
#block285 .u-borderRadius-m {
	/*background-color: #ccc!important;*/
    border-bottom: 3px solid #DC0018 ;
    text-align: left!important;
}
#block285 .fa {display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 2.00em !important;
}
#block285 .u-borderRadius-m.u-text-h5.u-textCenter.u-padding-all-m a{
  color:black !important;
}
#block285 a{
  font-size: 1.15em !important;
}
#block285 .u-textCenter{
  text-align:Center !important;
}

#block285 .u-borderRadius-m.u-text-h5.u-textCenter.u-padding-all-m a{
  color:black !important;
}

/*fine Tasti testo e immagini*/


/* inizio blocco ICONE INTRO in apertura*/
#block278 .fa {display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 1.50em !important;
}

#block278 a{
  font-size: 1.15em !important;
}

#block278 .u-textCenter{
  text-align:Center !important;
}

#block278 .u-borderRadius-m.u-text-h5.u-textCenter.u-padding-all-m a{
  color:white !important;
}
#block278 .u-borderRadius-m {
border-radius:0 !important;
}
/* fine blocco ICONE INTRO in apertura*/
/* blocco news AVVISI DAGLI UFFICI */
/* box con immagine e testo */
#block72 .u-nbfc.u-border-all-xxs.u-color-grey-30.u-background-white{
  height: 550px !important;
}
#block72 .u-text-r-l.u-padding-r-all.u-layout-prose{
  height: 330px;
  position: relative;
}
#block72 .u-text-r-l.u-padding-r-all.u-layout-prose:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 80px;
}
#block72 .u-text-r-l.u-padding-r-all.u-layout-prose:after{
  bottom: 0;
  background-image: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
}
#block72 .u-text-r-l.u-padding-r-all.u-nbfc.u-background-white.block-italia.block-content.block-content-news {
margin:0px !important;
}

/* ------------ INIZIO BLOCCO NEWS IN EVIDENZA COME ALA  BLOCK 39--------------- */
#block287 .u-text-r-l.u-padding-r-all.u-nbfc.u-background-white.block-italia.block-content.block-content-news {
margin:0px !important;
}

#block287 .u-text-r-l.u-padding-r-all.u-nbfc.u-background-white{
background:transparent!important;
}

#block287 article img{
  width:100%;
  display:block;
  height:100%;
  object-fit:cover
}

#block287 .u-border-all-xxs {
    min-height: 330px;
    border-radius:1%;
    max-height: 330px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    border: 2px solid #005A90 !important;
    overflow:hidden;
}
#block287 .u-text-r-m.u-color-black.u-textWeight-400.u-textClean {
    font-size:0.85em!important;
    font-weight:700!important;
}

#block287 .u-text-r-l.u-padding-r-all.u-layout-prose{
    padding-top:0.5em!important;
}

#block287 .field--name-field-news-date{
    color: #8A140E !important;
    font-weight: bold !important;
    margin-bottom:1rem!important;
}

#block287 .u-text-p.u-textSecondary{
    color: #1D2C3B !important;
    font-size: 0.83em!important;
    text-align: justify !important;
    margin-bottom:1rem!important
}

#block287 ul{
    margin:0!important;
}

#block287 li{
    color:#1D2C3B!important;
    font-size:0.83em!important;
    text-align: justify !important;
}

#block287 .u-text-h4.u-margin-r-bottom {
    margin-bottom:5px!important;
}

#block287 .u-text-h6.u-margin-bottom-l a{
    letter-spacing:1px!important;
    font-size:.8em!important;
    text-transform: uppercase!important;
    color: #8A140E !important;
    font-weight: 600!important;
    margin-bottom:none!important;
}

#block287 .u-margin-bottom-l{
    margin-bottom:10px!important;
}

#block287 .u-nbfc.u-border-all-xxs.u-color-grey-30.u-background-white:after{
    bottom: 0;
    background-image: linear-gradient(to top, rgba(255,255,255,1.0), rgba(255,255,255,0.1));
    content: '';
    position: absolute;
    left: 3%;
    right: 2%;
    width: 90%;
    height: 50px;
    margin: 0.2rem;
    border-bottom-right-radius: 2%;
    border-bottom-left-radius: 2%;
}
/* ------------ FINE BLOCCO NEWS IN EVIDENZA COME ALA BLOCK 39--------------- */


/* --INIZIO BLOCCO AREE TEMATICHE --*/
#block288 .u-borderRadius-m {
	/*background-color: #ccc!important;*/
    border-bottom: 3px solid #b30000 ;
    -webkit-box-shadow: 3px 2px 3px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.2);
    text-align: left!important;
}
#block288 .fa {display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 1.50em !important;
}
#block288 .u-borderRadius-m.u-text-h5.u-textCenter.u-padding-all-m a{
  color:black !important;
}
#block288 a{
  font-size: 1.00em !important;
}
#block288 .u-textCenter{
  text-align:left !important;
}

#block288 .u-borderRadius-m.u-text-h5.u-textCenter.u-padding-all-m a{
  color:white !important;
}
/*-- FINE BLOCCO AREE TEMATICHE -- */
/*-- BLOCCO VALUTAZIONE -- */
#block291 .valutazione {
    background-color: #b30000;
    padding: 5px;
    text-align: center! important;
    color: #FFFFFF!important;
    font-size: 1.3em!important;
}
/*-- FINE BLOCCO VALUTAZIONE -- */
/*-- BLOCCO TASTI UTILITA -- */
#block279 .wrapper {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				margin: 0px;
			}
			.wrapper > div {
				display: flex;
				flex-wrap: wrap;
				background-color: #efefef;
				border: 1px solid #002E75;
				border-radius: 4px;
				width: 30%;
                margin-bottom: 15px;
                box-shadow: 2px 4px #888888;
			}
			.wrapper > div:hover{
				background-color: #D8E7F7;
				border-color: #072c45;
                box-shadow: 4px 8px #888888;
			}
			.icona{
				margin: 0px;
				width: 22%;
				height: 100%;
				color: #072c45;
				padding: 10px 0px 10px 10px;
			}
			.testo{
				width: 74%;
				height: 100%;
				padding: 10px 0px 10px 0px;
				color: #072c45;
			}
			.testo_1{
                font-size: 1.1em;
				width: 90%;
                font-weight: bold;
				color: green !important;
			}
			@media screen and (max-width: 999px) {
				.wrapper > div {
					min-width: 100%;
			}
			}
			@media screen and (min-width: 1000px) {
				.wrapper > div {
					min-width: 31%;
			    }
.testo_1{
                font-size: 1.2em;
				color: green !important;
			}
			}
/*-- FINE BLOCCO TASTI UTILITA -- */
</style>
Portale Demo Halley Veneto<br>
											<small>Modello di Sito Istituzionale per l'Ente Pubblico</small>
										</a>
									</h1>
								</div>

								<div class="Header-searchTrigger Grid-cell">
																			<button aria-controls="header-search" class="js-Header-search-trigger Icon Icon-search " title="attiva il form di ricerca" aria-label="attiva il form di ricerca" aria-hidden="false">
										</button>
										<button aria-controls="header-search" class="js-Header-search-trigger Icon Icon-close u-hidden " title="disattiva il form di ricerca" aria-label="disattiva il form di ricerca" aria-hidden="true">
										</button>
																	</div>

								<div class="Header-utils Grid-cell">
																			<div class="Header-social Headroom-hideme">
											<p>Seguici su</p>
											<ul class="Header-socialIcons">
																									<li><a href="https://www.facebook.com" title="Facebook"><span class="Icon-facebook"></span><span class="u-hiddenVisually">Facebook</span></a></li>
																																					<li><a href="https://www.twitter.com/" title="Twitter"><span class="Icon-twitter"></span><span class="u-hiddenVisually">Twitter</span></a></li>
																																					<li><a href="https://www.youtube.com/" title="Youtube"><span class="Icon-youtube"></span><span class="u-hiddenVisually">Youtube</span></a></li>
																							</ul>
										</div>
									
									<div class="Header-search" id="header-search">
																								<form method="get" class="Form" action="https://www.halleysac.it/po/search.php" accept-charset="utf-8">
			  <div class="Form-field Form-field--withPlaceholder Grid u-background-white u-color-grey-30 u-borderRadius-s" role="search">
				<input value="" name="q" id="q" class="Form-input Form-input--ultraLean Grid-cell u-sizeFill u-text-r-s u-color-black u-text-r-xs u-borderRadius-s" required="">
				<label class="Form-label u-color-grey-50 u-text-r-xxs" for="q">cerca nel sito</label>
				<button class="Grid-cell u-sizeFit Icon-search Icon--rotated u-color-grey-50 u-padding-all-s u-textWeight-700" title="Avvia la ricerca" aria-label="Avvia la ricerca">
			  </button>
			  </div>
			</form>
																			</div>
								</div>

								<div class="Header-toggle Grid-cell">
									<a class="Hamburger-toggleContainer js-fr-offcanvas-open u-nojsDisplayInlineBlock u-lg-hidden u-md-hidden" href="#menu" aria-controls="menu" aria-label="accedi al menu" title="accedi al menu">
										<span class="Hamburger-toggle" role="presentation"></span>
										<span class="Header-toggleText" role="presentation">Menu</span>
									</a>
								</div>

							</div>
						</div>
						<!-- Header-navbar -->
					
											<div class="Headroom-hideme u-textCenter u-hidden u-sm-hidden u-md-block u-lg-block" id="hMegaMenuDivParent">
							<nav class="Megamenu Megamenu--default js-megamenu  is-ready" data-rel=".Offcanvas .Treeview" role="navigation"><ul class="Megamenu-list Megamenu">			<li class="Megamenu-item">
				<a data-megamenu-class="" accesskey="H" href="http://www.halleysac.it/demo/hh/index.php" id="megamenu-1745439977949-1">Homepage</a></li>			<li class="Megamenu-item">
				<a data-megamenu-class="" accesskey="F" href="javascript:void(0)" id="megamenu-1745439977953-2" aria-haspopup="true" aria-controls="megamenu-1745439977953-3" aria-expanded="false">Comune Informa<span aria-label="expand"></span></a><div class="Megamenu-subnav" id="megamenu-1745439977953-3" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="megamenu-1745439977953-2" x-placement="bottom" style="position: absolute; transform: translate3d(-26px, 57px, 0px); top: 0px; left: 0px; will-change: transform;"><ul class="Megamenu-subnavGroup"><li><a>Accesso agli atti<span aria-label="expand"></span></a><div>Il servizio consente la consultazione degli atti amministrativi in corso di pubblicazione all'Albo Pretorio on-line, nonchè degli atti la cui pubblicazione è scaduta.</div><ul><li id="halley-menu-item-93"><a href="/demo/mc/mc_p_ricerca.php" target="_self">Albo pretorio</a></li><li id="halley-menu-item-94"><a href="/demo/mc/mc_matri_p_ricerca.php" target="_self">Pubblicazioni di matrimonio</a></li><li id="halley-menu-item-95"><a href="/demo/zf/index.php/atti-amministrativi/delibere" target="_self">Delibere</a></li><li id="halley-menu-item-96"><a href="/demo/zf/index.php/atti-amministrativi/determine" target="_self">Determine</a></li><li id="halley-menu-item-97"><a href="/demo/zf/index.php/atti-amministrativi/ordinanze" target="_self">Ordinanze</a></li><li id="halley-menu-item-338"><a href="/demo/zf/index.php/atti-amministrativi/decreti" target="_self">Decreti</a></li><li id="halley-menu-item-339"><a href="/demo/zf/index.php/atti-amministrativi/liquidazioni" target="_self">Liquidazioni</a></li></ul></li></ul><ul class="Megamenu-subnavGroup"><li><a>Amministrazione trasparente<span aria-label="expand"></span></a><div>In questa sezione sono pubblicati, raggruppati secondo le indicazioni di legge, documenti, informazioni e dati concernenti l'organizzazione dell'amministrazione, le attività e le sue modalità di realizzazione.</div><ul><li id="halley-menu-item-250"><a href="/demo/zf/index.php/trasparenza/index/index" target="_self">Amministrazione trasparente</a></li></ul></li></ul><ul class="Megamenu-subnavGroup"><li><a>Il comune informa<span aria-label="expand"></span></a><ul><li id="halley-menu-item-233"><a href="/demo/el/elettorale.php" target="_self">Risultati elettorali</a></li><li id="halley-menu-item-362"><a href="/demo/zf/index.php/tributi/tarsu-tia" target="_self">Tariffario</a></li><li id="halley-menu-item-384"><a href="/demo/tc/tc_p_ricerca.php" target="_self">Cimiteri</a></li><li id="halley-menu-item-388"><a href="/demo/gu/gu_p_aggiungi.php" target="_self">Segnalazioni e Informazioni</a></li><li id="halley-menu-item-389"><a href="https://www.halleysac.it/demo/zf/index.php/buoni-spesa/" target="_self">Buoni Spesa</a></li><li id="halley-menu-item-322"><a href="/demo/os/os_p_ritrovati_cerca.php" target="_self">Oggetti ritrovati</a></li><li id="halley-menu-item-383"><a href="/demo/zf/index.php/servizi-egov" target="_self">Servizi E-Goverment</a></li><li id="halley-menu-item-234"><a href="/demo/bl/bl_p_seleziona_stampa.php" target="_self">Bilancio</a></li><li id="halley-menu-item-235"><a href="/demo/md/md_p_introduzione.php" target="_self">Modulistica</a></li><li id="halley-menu-item-236"><a href="/demo/ut/ut_p_pratiche_cerca.php" target="_self">Ufficio tecnico</a></li><li id="halley-menu-item-240"><a href="/demo/nu/nu_p_elenco.php" target="_self">Numeri e indirizzi utili</a></li></ul></li></ul><ul class="Megamenu-subnavGroup"><li><a>&nbsp;<span aria-label="expand"></span></a><ul><li id="halley-menu-item-241"><a href="/demo/gt/gt_p_vie_elenco.php" target="_self">Stradario</a></li><li id="halley-menu-item-243"><a href="/demo/lu/lu_p_elenco.php" target="_self">Link utili</a></li><li id="halley-menu-item-245"><a href="/demo/po/po_p_eventi.php" target="_self">News ed Eventi</a></li><li id="halley-menu-item-247"><a href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20020" target="_self">SERVIZI PER IL CITTADINO</a></li><li id="halley-menu-item-301"><a href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20014" target="_self">Protezione Civile</a></li><li id="halley-menu-item-358"><a href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20029" target="_self">Sportello famiglia</a></li><li id="halley-menu-item-359"><a href="/demo/zf/index.php/commercio/mercati" target="_self">Mercati e fiere</a></li><li id="halley-menu-item-360"><a href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20031" target="_self">Biblioteca comunale</a></li><li id="halley-menu-item-363"><a href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20034" target="_self">Portfolio</a></li><li id="halley-menu-item-395"><a href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20066" target="_self">Halley Campus</a></li><li id="halley-menu-item-396"><a href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20073" target="_self">Prenotazione appuntamenti</a></li></ul></li></ul><span class="Icon-drop-down Dropdown-arrow u-color-white" style="left: 231px;"></span></div></li>			<li class="Megamenu-item">
				<a data-megamenu-class="" accesskey="V" href="javascript:void(0)" id="megamenu-1745439977958-4" aria-haspopup="true" aria-controls="megamenu-1745439977958-5" aria-expanded="false">Vivere il Paese<span aria-label="expand"></span></a><div class="Megamenu-subnav" id="megamenu-1745439977958-5" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="megamenu-1745439977958-4" x-placement="bottom" style="position: absolute; transform: translate3d(-26px, 57px, 0px); top: 0px; left: 0px; will-change: transform;"><ul class="Megamenu-subnavGroup"><li><a>Il territorio<span aria-label="expand"></span></a><div>Alla scoperta del territorio comunale tra storia, itinerari e shopping.</div><ul><li id="halley-menu-item-205"><a href="/demo/zf/index.php/storia-comune" target="_self">Storia del comune</a></li><li id="halley-menu-item-206"><a href="/demo/zf/index.php/esercizi-commerciali" target="_self">Esercizi commerciali</a></li><li id="halley-menu-item-207"><a href="/demo/zf/index.php/locali-pubblici" target="_self">Locali pubblici</a></li><li id="halley-menu-item-208"><a href="/demo/zf/index.php/aziende-locali" target="_self">Aziende locali</a></li><li id="halley-menu-item-209"><a href="/demo/zf/index.php/itinerari" target="_self">Itinerari e gite</a></li></ul></li></ul><ul class="Megamenu-subnavGroup"><li><a>Arte e cultura<span aria-label="expand"></span></a><div>Questa sezione offre una panoramica delle risorse ed eventi culturali della città&nbsp;. Musei, concerti, teatro e letteratura.</div><ul><li id="halley-menu-item-210"><a href="/demo/zf/index.php/associazioni" target="_self">Associazioni</a></li><li id="halley-menu-item-211"><a href="/demo/zf/index.php/musei-monumenti" target="_self">Musei e monumenti</a></li><li id="halley-menu-item-212"><a href="/demo/zf/index.php/cinema" target="_self">Cinema</a></li><li id="halley-menu-item-213"><a href="/demo/zf/index.php/teatri" target="_self">Teatri</a></li><li id="halley-menu-item-214"><a href="/demo/zf/index.php/comunita-religiose/index-parrocchia" target="_self">Comunità religiose</a></li></ul></li></ul><ul class="Megamenu-subnavGroup"><li><a>Vivere la città<span aria-label="expand"></span></a><ul><li id="halley-menu-item-242"><a href="/demo/ec/ec_p_elenco.php" target="_self">Esercizi commerciali</a></li><li id="halley-menu-item-244"><a href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20018" target="_self">Calendario Eventi</a></li></ul></li></ul><ul class="Megamenu-subnavGroup"><li><a>&nbsp;<span aria-label="expand"></span></a><ul><li id="halley-menu-item-299"><a href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20023" target="_self">Protezione civile</a></li><li id="halley-menu-item-385"><a href="http://www.halleysac.it/prova_mashup/Prova2.php" target="_self">Attività produttive</a></li></ul></li></ul><span class="Icon-drop-down Dropdown-arrow u-color-white" style="left: 396px;"></span></div></li>			<li class="Megamenu-item">
				<a data-megamenu-class="" accesskey="" href="http://92.223.213.20:4080/hh/login.php" id="megamenu-1745439977960-6">Applicativi</a></li>			<li class="Megamenu-item">
				<a data-megamenu-class="" accesskey="S" href="javascript:void(0)" id="megamenu-1745439977961-7" aria-haspopup="true" aria-controls="megamenu-1745439977961-8" aria-expanded="false">Istanze On-Line<span aria-label="expand"></span></a><div class="Megamenu-subnav" id="megamenu-1745439977961-8" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="megamenu-1745439977961-7" x-placement="bottom" style="position: absolute; transform: translate3d(95px, 57px, 0px); top: 0px; left: 0px; will-change: transform;"><ul class="Megamenu-subnavGroup"><li><a>Lo sportello<span aria-label="expand"></span></a><div>Accedere per consultare le informazioni di carattere generale: funzionamento dello sportello, referenti dei servizi e orari di apertura al pubblico.</div><ul><li><a href="/zf/index.php/suap">Lo sportello</a></li></ul></li></ul><ul class="Megamenu-subnavGroup"><li><a>Ultime notizie<span aria-label="expand"></span></a><div>Informarsi sulle novità in materia: notizie, avvisi, occasioni di finanziamento e progetti. Reperire informazioni, moduli e documenti utili sempre aggiornati.</div><ul><li><a href="/po/elenco_news.php?area=S">Ultime notizie</a></li></ul></li></ul><ul class="Megamenu-subnavGroup"><li><a>Informazioni e avvio istanze online<span aria-label="expand"></span></a><div>Informarsi prima di avviare una pratica (conoscere gli adempimenti e scaricare la modulistica). Accedere qui per compilare la domanda.</div><ul><li><a href="/zf/index.php/suap/informazioni">Informazioni e avvio istanze online</a></li></ul></li></ul><ul class="Megamenu-subnavGroup"><li><a>Gestione pratiche<span aria-label="expand"></span></a><div>Accedere per consultare lo stato delle pratiche avviate o ultimare la compilazione di una domanda; registrarsi o recuperare user o password.</div><ul><li><a href="/zf/index.php/suap/servizi-online">Gestione pratiche</a></li></ul></li></ul><span class="Icon-drop-down Dropdown-arrow u-color-white" style="left: 562px;"></span></div></li>			<li class="Megamenu-item">
				<a data-megamenu-class="" accesskey="" href="/demo/zf/index.php/servizi-aggiuntivi/index/index/idtesto/20034" id="megamenu-1745439977963-9">Portfolio</a></li></ul></nav>
						</div>
									</header>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
